.features{

    grid-column: center-start / center-end;

    display: grid; //grid level 2 -- grid item for container and a grid container for feature div
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    margin: 15rem 0;
}

.feature{

    display: grid; //3rd level of grid
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, min-content);
    column-gap: 2rem;
    row-gap: 1.2rem;

    &__icon{
        height: 4.8rem;
        width: 4.8rem;
        fill: $color-primary-dark;
        align-self: center;    
    }

    &__para{
        font-size: 1.6rem;
        grid-column: 2/3;
        align-self: start;
        line-height: 1.8;
    }
}